<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8HW-OS-qES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="ilR-QE-mno">
            <objects>
                <collectionViewController id="QnJ-Px-VHa" customClass="CollectionViewController" customModule="slnovaios" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HaS-zU-ArY">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2md-kQ-96U">
                            <size key="itemSize" width="300" height="400"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HostState" id="2nN-fn-ggS" customClass="CollectionViewCell" customModule="slnovaios" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="300" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3aR-CI-HYi">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oh-iA-cTA">
                                            <rect key="frame" x="10" y="10" width="280" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="qOe-16-I20"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtV-x3-AR0">
                                            <rect key="frame" x="10" y="70" width="280" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1S-q2-d6R">
                                            <rect key="frame" x="10" y="115" width="280" height="275"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="M1S-q2-d6R" secondAttribute="trailing" constant="10" id="HYr-i4-TsZ"/>
                                        <constraint firstItem="M1S-q2-d6R" firstAttribute="leading" secondItem="PtV-x3-AR0" secondAttribute="leading" id="Hd8-ga-2y5"/>
                                        <constraint firstItem="1Oh-iA-cTA" firstAttribute="top" secondItem="3aR-CI-HYi" secondAttribute="top" constant="10" id="MXQ-jg-pY8"/>
                                        <constraint firstItem="PtV-x3-AR0" firstAttribute="height" secondItem="1Oh-iA-cTA" secondAttribute="height" multiplier="0.7" id="Occ-CK-WwU"/>
                                        <constraint firstItem="M1S-q2-d6R" firstAttribute="top" secondItem="PtV-x3-AR0" secondAttribute="bottom" constant="10" id="Rse-HN-rvX"/>
                                        <constraint firstAttribute="bottom" secondItem="M1S-q2-d6R" secondAttribute="bottom" constant="10" id="USw-me-lyZ"/>
                                        <constraint firstAttribute="trailing" secondItem="1Oh-iA-cTA" secondAttribute="trailing" constant="10" id="aUI-Xd-S27"/>
                                        <constraint firstAttribute="trailing" secondItem="PtV-x3-AR0" secondAttribute="trailing" constant="10" id="cBG-UW-7ji"/>
                                        <constraint firstItem="PtV-x3-AR0" firstAttribute="leading" secondItem="1Oh-iA-cTA" secondAttribute="leading" id="em8-9E-9ts"/>
                                        <constraint firstItem="1Oh-iA-cTA" firstAttribute="leading" secondItem="3aR-CI-HYi" secondAttribute="leading" constant="10" id="v1H-zr-EKV"/>
                                        <constraint firstItem="PtV-x3-AR0" firstAttribute="top" secondItem="1Oh-iA-cTA" secondAttribute="bottom" constant="10" id="zWu-rm-3u5"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="300" height="400"/>
                                <connections>
                                    <outlet property="infoLabel" destination="M1S-q2-d6R" id="2iq-Y7-lXl"/>
                                    <outlet property="ipLabel" destination="PtV-x3-AR0" id="Vha-hC-AVO"/>
                                    <outlet property="nameLabel" destination="1Oh-iA-cTA" id="du7-Ly-GQx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QnJ-Px-VHa" id="xL7-dL-Y8q"/>
                            <outlet property="delegate" destination="QnJ-Px-VHa" id="SO6-Jn-3Wk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1xd-aD-XCT"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12F-rr-WLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.19512195121951" y="-772.37288135593224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3HQ-Vu-svh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8HW-OS-qES" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MjO-hb-Sub">
                        <rect key="frame" x="0.0" y="24" width="820" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QnJ-Px-VHa" kind="relationship" relationship="rootViewController" id="78y-Jc-xa9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fq-Ok-7LE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484.39024390243901" y="-772.37288135593224"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
